REACT_APP_APIKEY = AIzaSyAZNr05RMXOOnSWq3IhCj7yglCyiLvJY2Y,
REACT_APP_AUTHDOMAIN = notesapp-20je0971.firebaseapp.com,
REACT_APP_PROJECTID = notesapp-20je0971,
REACT_APP_STORAGEBUCKET = notesapp-20je0971.appspot.com,
REACT_APP_MESSAGINGSENDERID = 660992346828,
REACT_APP_APPID = 1:660992346828:web:90e6c07e9f524b7005d069,
REACT_APP_MEASUREMENTID = G-7LW76DX0VH
REACT_APP_ROUGH=Helo